In [1]:
import sys

# Add a path to sys.path
sys.path.append('../datasets')

In [2]:
from flights import  flights_reco
from userdata import users
from data_structure import data_strcture
from Ranges import Ranges
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

/home/yousif/Desktop/All/IE_Third_Year_2/RS/Project_All/Tourism-Recommendation-System/lib/models/../datasets/Flights.py:12: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['bags_price'] = grouped_bag['bags_price'].apply(lambda x: x.fillna(x.dropna().iloc[0]) if x.isnull().values.any() else x)
/home/yousif/Desktop/All/IE_Third_Year_2/RS/Project_All/Tourism-Recommendation-System/lib/models/../datasets/Flights.py:13: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['availability'] = grouped_avl['availability'].apply(lambda x: x.fillna(x.dropna().iloc[0]) if x.isnull().values.any() else x)

In [14]:
_, user_df, pool_df = data_strcture()
user_df

,PriceLvl_1,PriceLvl_2,PriceLvl_3,PriceLvl_4,PriceLvl_5,PriceLvl_6,PriceLvl_7,PriceLvl_8,PriceLvl_9,PriceLvl_10,...,Santander,Santiago de Compostela,Seville,Tenerife,Valencia,Valladolid,Valverde,Vigo,Vitoria-Gasteiz,Zaragoza
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
#titles,indices, cosine_sim, df = model_computations()
titles = pd.read_csv('../datasets/data_files/titles.csv')
df = pd.read_csv('../datasets/data_files/df.csv')
df2 = df.reset_index()
titles = pd.Series(df2['Description'])
indices = pd.Series(df2.index, index = df2['Description'])
cosine_sim = np.load('../datasets/data_files/cosine_sim.npy')

In [16]:
flights_reco('TIA','ALC','ALC',titles,indices, cosine_sim,df)

,flyFrom,flyTo,price,cityFrom,cityTo,countryFrom,distance,duration,local_departure,category,Description
0,TIA,AGP,212,Tirana,Málaga,Albania,2151.60,142500,2023-02-28 17:15:00,Beach,coastal city southern coast spain known medite...
1,TIA,AGP,253,Tirana,Málaga,Albania,2151.60,118800,2023-02-28 12:20:00,Beach,coastal city southern coast spain known medite...
2,TIA,AGP,265,Tirana,Málaga,Albania,2151.60,155100,2023-02-28 20:55:00,Beach,coastal city southern coast spain known medite...
3,TIA,AGP,266,Tirana,Málaga,Albania,2151.60,215700,2023-02-28 20:55:00,Beach,coastal city southern coast spain known medite...
4,TIA,AGP,280,Tirana,Málaga,Albania,2151.60,136200,2023-02-28 19:00:00,Beach,coastal city southern coast spain known medite...
...,...,...,...,...,...,...,...,...,...,...,...
711,TIA,MLN,978,Tirana,Melilla,Albania,2086.93,66300,2023-02-28 20:00:00,Historical,spanish enclave northern coast africa melilla ...
712,TIA,MLN,992,Tirana,Melilla,Albania,2086.93,62100,2023-02-28 16:00:00,Historical,spanish enclave northern coast africa melilla ...
713,TIA,MLN,1220,Tirana,Melilla,Albania,2086.93,63000,2023-02-28 20:55:00,Historical,spanish enclave northern coast africa melilla ...
714,TIA,MLN,2141,Tirana,Melilla,Albania,2086.93,65400,2023-02-28 15:45:00,Historical,spanish enclave northern coast africa melilla ...
715,TIA,MLN,2183,Tirana,Melilla,Albania,2086.93,63000,2023-02-28 15:45:00,Historical,spanish enclave northern coast africa melilla ...

In [17]:
#_, user_df, pool_df = data_strcture()

In [18]:
user_df.head()

,PriceLvl_1,PriceLvl_2,PriceLvl_3,PriceLvl_4,PriceLvl_5,PriceLvl_6,PriceLvl_7,PriceLvl_8,PriceLvl_9,PriceLvl_10,...,Santander,Santiago de Compostela,Seville,Tenerife,Valencia,Valladolid,Valverde,Vigo,Vitoria-Gasteiz,Zaragoza
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
def Flights_Reco(location, previous,best):
        
    recos = flights_reco(location,previous,best,titles,indices, cosine_sim,df)
    return recos.head(50)

In [20]:
price_ranges, time_cols_dict, cities_dict = Ranges()

In [21]:
previous = 'ALC'

for i in range(2):
    location = input()

    city_names = list(set(df['cityTo'])) 
    city_counts = user_df.filter(items=city_names).sum().sort_values(ascending=False)

    highest_city = city_counts.index[0]
    second_highest_city = city_counts.index[1]
    third_highest_city = city_counts.index[2]

    price_max_col = user_df.filter(like='PriceLvl_').idxmax(axis=1)
    activity_max_col = user_df.filter(['Beach', 'Nature', 'Cultural', 'Historical', 'Adventurous']).idxmax(axis=1)
    time_max_col = user_df.filter(['EarlyMorning', 'Morning', 'Noon', 'Afternoon', 'Evening', 'Night']).idxmax(axis=1)
    
    if i != 3:
        print(previous)
        reco = Flights_Reco(location,previous,cities_dict[highest_city])
    elif i == 6:
        reco = Flights_Reco(location,previous,cities_dict[third_highest_city])
    else:
        reco = Flights_Reco(location,previous,cities_dict[second_highest_city])
    reco['local_departure'] = pd.to_datetime(reco['local_departure'])

    reco_filtered = reco[(reco['price'] >= price_ranges[str(price_max_col[0])][0]) & (reco['price'] <= price_ranges[str(price_max_col[0])][1])]
    reco_filtered2 = reco_filtered[(reco_filtered['local_departure'].dt.hour >= time_cols_dict[str(time_max_col[0])][0]) & (reco_filtered['local_departure'].dt.hour <= time_cols_dict[str(time_max_col[0])][1])]
    reco_filtered3 = reco_filtered2[reco_filtered2['category']== str(activity_max_col[0])]

    reco_others = reco[(reco['price'] < price_ranges[str(price_max_col[0])][0]) | (reco['price'] > price_ranges[str(price_max_col[0])][1])]
    reco_others2 = reco_filtered[(reco_filtered['local_departure'].dt.hour < time_cols_dict[str(time_max_col[0])][0]) | (reco_filtered['local_departure'].dt.hour > time_cols_dict[str(time_max_col[0])][1])]
    reco_others3 = reco_filtered2[reco_filtered2['category']!= str(activity_max_col[0])]

    reco_final = pd.concat([reco_filtered,reco_filtered2,reco_filtered3, reco_others,reco_others2,reco_others3])
    reco_final = reco_final.drop_duplicates(keep='first')

    previous = reco_final['flyTo'].iloc[0]
    print("-------------------------------")
    print("Do you like this offer: (yes:1, no:0)")
    indicator = input()
    print( reco_final['cityTo'].iloc[0], reco_final['category'].iloc[0], reco_final['price'].iloc[0], str(reco_final['local_departure'].iloc[0]), indicator)
    
    pool_df, updated_user_df = users(0 ,df, user_df, pool_df, reco_final['cityTo'].iloc[0], reco_final['category'].iloc[0], reco_final['price'].iloc[0], str(reco_final['local_departure'].iloc[0]), int(indicator))
    user_df = updated_user_df.copy()

ALC
-------------------------------
Do you like this offer: (yes:1, no:0)
Bilbao Cultural 255 2023-02-28 18:45:00 1
///////////////////// 1
BIO
-------------------------------
Do you like this offer: (yes:1, no:0)
Barcelona Cultural 222 2023-02-28 18:45:00 1
///////////////////// 1

In [1]:
from model import clf
from data_structure import data_strcture
import numpy as np
_, user_df, pool_df = data_strcture()
cosine_sim = np.load('../datasets/data_files/cosine_sim.npy')

/home/yousif/Desktop/All/IE_Third_Year_2/RS/Project_All/Tourism-Recommendation-System/lib/models/../datasets/Flights.py:12: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['bags_price'] = grouped_bag['bags_price'].apply(lambda x: x.fillna(x.dropna().iloc[0]) if x.isnull().values.any() else x)
/home/yousif/Desktop/All/IE_Third_Year_2/RS/Project_All/Tourism-Recommendation-System/lib/models/../datasets/Flights.py:13: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['availability'] = grouped_avl['availability'].apply(lambda x: x.fillna(x.dropna().iloc[0]) if x.isnull().values.any() else x)

In [4]:
pool_df, user_df = clf( user_df, pool_df,cosine_sim,previous='ALC')

     PriceLvl_1  PriceLvl_2  PriceLvl_3  PriceLvl_4  PriceLvl_5  PriceLvl_6  \
0             0           0           1           0           0           0
1             0           0           0           0           0           0
2             0           0           0           0           0           0
3             0           0           0           0           0           0
4             0           0           0           0           0           0
..          ...         ...         ...         ...         ...         ...
995           0           0           0           0           0           0
996           0           0           0           0           0           0
997           0           0           0           0           0           0
998           0           0           0           0           0           0
999           0           0           0           0           0           0

     PriceLvl_7  PriceLvl_8  PriceLvl_9  PriceLvl_10  ...  Santander  \
0             0           0           0            0  ...          0
1             0           0           0            0  ...          0
2             0           0           0            0  ...          0
3             0           0           0            0  ...          0
4             0           0           0            0  ...          0
..          ...         ...         ...          ...  ...        ...
995           0           0           0            0  ...          0
996           0           0           0            0  ...          0
997           0           0           0            0  ...          0
998           0           0           0            0  ...          0
999           0           0           0            0  ...          0

     Santiago de Compostela  Seville  Tenerife  Valencia  Valladolid  \
0                         0        0         0         0           0
1                         0        0         0         0           0
2                         0        0         0         0           0
3                         0        0         0         0           0
4                         0        0         0         0           0
..                      ...      ...       ...       ...         ...
995                       0        0         0         0           0
996                       0        0         0         0           0
997                       0        0         0         0           0
998                       0        0         0         0           0
999                       0        0         0         0           0

     Valverde  Vigo  Vitoria-Gasteiz  Zaragoza
0           0     0                0         0
1           0     0                0         0
2           0     0                0         0
3           0     0                0         0
4           0     0                0         0
..        ...   ...              ...       ...
995         0     0                0         0
996         0     0                0         0
997         0     0                0         0
998         0     0                0         0
999         0     0                0         0

[1000 rows x 59 columns]
-------------------------------
Do you like this offer: (yes:1, no:0)
Barcelona Cultural 222 2023-02-28 18:45:00 1

In [5]:
user_df.sum()

PriceLvl_1                       0
PriceLvl_2                       0
PriceLvl_3                       2
PriceLvl_4                       0
PriceLvl_5                       0
PriceLvl_6                       0
PriceLvl_7                       0
PriceLvl_8                       0
PriceLvl_9                       0
PriceLvl_10                      0
PriceLvl_15                      0
PriceLvl_20                      0
PriceLvl_30                      0
PriceLvl_40                      0
Beach                            0
Nature                           0
Cultural                         2
Historical                       0
Adventurous                      0
UserId                      499500
EarlyMorning                     0
Morning                          0
Noon                             0
Afternoon                        2
Evening                          0
Night                            0
A Coruña                         0
Agadir                           0
Alicante                         0
Almería                          0
Asturias                         0
Badajoz                          0
Barcelona                        1
Bilbao                           1
Brindisi                         0
Béziers                          0
Donostia / San Sebastián         0
Fuerteventura                    0
Girona                           0
Granada                          0
Ibiza                            0
Jerez de la Frontera             0
Lanzarote                        0
Madrid                           0
Melilla                          0
Menorca                          0
Málaga                           0
Palma, Majorca                   0
Pamplona                         0
Santander                        0
Santiago de Compostela           0
Seville                          0
Tenerife                         0
Valencia                         0
Valladolid                       0
Valverde                         0
Vigo                             0
Vitoria-Gasteiz                  0
Zaragoza                         0
dtype: int64